Alejandro P. Buchmann	3|3.0|3.0
Amna Irfan	2|2.0|2.0
Benjamin Hurwitz	2|2.0|2.0
Cetin Ozbutun	2|2.0|2.0
Daniel Genkin	10|10.0|10.0
Daniel Gruss	10|10.0|10.0
David Beech	2|2.0|2.0
Dimitrios Georgakopoulos	3|3.0|3.0
Farshad Nayeri	3|2.5|2.5
Frank Manola	3|1.0|1.38
Jim Melton	4|3.5|3.5
Joe D. Morrison	3|3.0|3.0
Jonathan Bauer	4|3.5|3.5
Krishna G. Kulkarni	4|3.5|3.5
M. Tamer Özsu	3|3.0|3.0
Mark F. Hornick	3|3.0|3.0
Michael Schwarz 0001	10|10.0|10.0
Michael Stonebraker	2|1.5|1.5
Mike Hamburg	10|10.0|10.0
Mike Kelley	4|4.0|4.0
Moritz Lipp	10|10.0|10.0
Paul Kocher	10|10.0|10.0
Phil Shaw	1|1.0|1.0
Sandra Heiler	2|2.0|2.0
Stefan Mangard	10|10.0|10.0
Thomas Prescher 0002	10|10.0|10.0
Werner Haas	10|10.0|10.0
Yuval Yarom	10|10.0|10.0
